<!DOCTYPE html>
<html>
    <head>
        <title>CSS box position</title>
        <style>
            div {
                height: 100px;
                width: 150px;
                background-color: powderblue;
                padding: 20px;
                margin: 5px;
                border-width: 1px;
                border-style: solid;
            }
            div#one {
                position: relative;
                bottom: 30px;
                left: 40px;
            }
            div#two {
                position: absolute;
                bottom: 30px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <h2>Set the placement of 'div' elements</h2>
        <p>These are three 'div' elements using different placement</p>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <p>Text Text Text...</p>
        <p>Text Text Text...</p>
        <p>Text Text Text...</p>
        <p>Text Text Text...</p>
        <p>Text Text Text...</p>
    </body>
</html>

